# Setting  ContextSelector will enable Async logger by commenting out below line
# if Async Logger is chosen then disruptor.jar must be included
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector